<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>My Fifth Assignment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600;700;800;900&display=swap');
      </style>
</head>
<body>
    <header >
        <section class="max-h-screen bg-red-100">
            <div class="grid grid-cols-2">
                <div class="grid text-center items-center">
                    <div>
                    <p class="text-sm font-bold text-slate-700">---SALE FEVER---</p>
                    <h4 class="mt-6 text-3xl font-bold ">Purchase TK 200 or</h4> <h4 class="text-3xl font-bold">above & get <span class="text-3xl font-bold text-rose-500">20% off</span></h4>
                <div class="mt-8">
                    <p class="mr-2 text-sm font-bold inline-block text-slate-700">Use Promo Code</p>
                    <button class="bg-rose-500  text-xs font-bold text-white py-2 px-6">SELL200</button>
                </div>
                    </div>
                </div>
                <div class="left-side grid items-center">
                <div class="max-w-lg">
                    <img class="" src="./images/Summer 1.png" alt="">
                </div>
                </div>
                </div>
            </div>
        </section>
    </header>
    <main>

    </main>
</body>
</html>